# Flask secret key
SECRET_KEY=85543ded3e058db2547377c9e132bc71fd328ab15e053086bc150ad74747d86f

# Google OAuth Credentials
GOOGLE_OAUTH_CLIENT_ID=1050872776435-5ntemhnafisf1e4tc72mkka987scjq14.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# GitHub OAuth Credentials
GITHUB_OAUTH_CLIENT_ID=Ov23liNJPYFJvEcC38wA
GITHUB_OAUTH_CLIENT_SECRET=b256d415f58f18a79478d09c67f06ea4e15c3d5d

# Cloudant DB (if needed)
CLOUDANT_USERNAME=80889d77-d056-4c36-b12c-f991d9f51040-bluemix
CLOUDANT_API_KEY=ao0PHa5z1Pn-z6fvljYDoS6HogBXWMahJShRZx7JnBHg
CLOUDANT_DB_NAME=SentinelAI
CLOUDANT_URL=https://80889d77-d056-4c36-b12c-f991d9f51040-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_ACCOUNT_NAME=80889d77-d056-4c36-b12c-f991d9f51040-bluemix
