# Flask secret key
SECRET_KEY=85543ded3e058db2547377c9e132bc71fd328ab15e053086bc150ad74747d86f

# Google OAuth Credentials
GOOGLE_OAUTH_CLIENT_ID=1050872776435-k16bjoldma15h3d0jq2sqportpddc280.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# GitHub OAuth Credentials
GITHUB_OAUTH_CLIENT_ID=Ov23likPMjlQxBUQR0Cv
GITHUB_OAUTH_CLIENT_SECRET=b910cd4cac142071aeaf78d8a9bd4f4a6e2fb515

# MongoDB Atlas
MONGODB_URI=mongodb+srv://utkarsh:Utkarsh%40mongo@sentinelai.i0lm4l9.mongodb.net/sentinelai_db?retryWrites=true&w=majority&appName=SentinelAI

FLASK_DEBUG=false
PORT=5000
